.home {
  background: #2a2a2c;
  height: 100vh;
  min-height: 700px;
  display: grid;
  grid-template-columns: 1fr 2fr 4fr 1fr 1fr 4fr 2fr 1fr;
  grid-template-rows: 1fr 4fr 2fr 2fr 1fr;
}

#zeppelin {
  grid-row: 1/4;
  grid-column: 3/7;
  align-self: flex-start;
  justify-self: center;
  height: 350px;
  width: 350px;
}

#title {
  grid-row: 2;
  grid-column: 2/8;
  align-self: flex-end;
}

#subtitle {
  grid-row: 3;
  grid-column: 2/8;
  align-self: flex-start;
}

#description {
  grid-row: 3/5;
  grid-column: 3/7;
  align-self: center;
  margin: 0 2rem 0 2rem;
}

#transitionBox {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  justify-content: space-around;
  grid-row: 5;
  grid-column: 3/7;
  /* align-self: flex-start; */
  justify-self: center;
  margin: 0 2rem 0 2rem;
}

@media only screen and (max-width: 800px) {
  #title {
    font-size: 3rem;
  }

  #subtitle {
    font-size: 1.3rem;
  }

  #description {
    grid-column: 2/8;
    font-size: 1.1rem;
  }
}

@media only screen and (max-width: 500px) {
  #title {
    font-size: 1.3rem;
  }

  #subtitle {
    font-size: 0.8rem;
  }

  #description {
    grid-column: 1/9;
    font-size: 0.75rem;
  }

  #zeppelin {
    height: 200px;
    width: 200px;
    grid-row: 2/4;
  }
}
